<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/nutriassist_bg_"
    tools:context=".ActivityPriority">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.google.android.material.appbar.MaterialToolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#f0e4f4"
            app:title="Users List"
            app:titleTextColor="?attr/colorSurface"
            app:titleCentered="true"
            android:id="@+id/toolbar">
            <androidx.appcompat.widget.SearchView
                android:id = "@+id/searchViewap"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp">
            </androidx.appcompat.widget.SearchView>
        </com.google.android.material.appbar.MaterialToolbar>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/toolbar"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:id="@+id/recyclerap"/>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>