<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login">




    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/up_View"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/down_View"
        app:layout_constraintVertical_weight="1.23">

        <ImageView
            android:id="@+id/myImageView1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/nutri_assist_upper"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="parent"
            android:scaleType="centerCrop" />
    </androidx.constraintlayout.widget.ConstraintLayout>





    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/down_View"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#C6E0ED"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/up_View"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_weight="2">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/overlayView3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            >

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:alpha="0.50"/>



            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/View4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                tools:layout_editor_absoluteX="1dp">

                <TextView
                    android:id="@+id/txtRole"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:text="....."
                    android:textColor="#46403d"
                    android:textSize="45sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/barLine"
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:background="#46403d"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txtRole" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textGmailLayout"
                    style="@style/Widget.Material3.TextInputLayout.FilledBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="59dp"
                    android:layout_marginStart="45dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginEnd="45dp"
                    android:hint="Gmail"
                    android:inputType="text"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtRole">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/textGmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#ffffff"
                        android:inputType="textCapSentences"
                        android:textSize="18sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textPasswordLayout"
                    style="@style/Widget.Material3.TextInputLayout.FilledBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="59dp"
                    android:layout_marginStart="45dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="45dp"
                    android:hint="Password"
                    android:inputType="text"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textGmailLayout">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/textPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#ffffff"
                        android:inputType="textPassword"
                        android:textSize="18sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />
                </com.google.android.material.textfield.TextInputLayout>


                <TextView
                    android:id="@+id/txtForgotPassword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Forgot Password"
                    app:layout_constraintEnd_toEndOf="@+id/textPasswordLayout"
                    app:layout_constraintTop_toBottomOf="@+id/textPasswordLayout"
                    tools:layout_editor_absoluteX="246dp" />


                <Button
                    android:id="@+id/btnLogin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="160dp"
                    android:layout_marginTop="85dp"
                    android:layout_marginEnd="160dp"
                    android:backgroundTint="#46403d"
                    android:text="Login"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textPasswordLayout" />

                <TextView
                    android:id="@+id/txtDontHave"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="0dp"
                    android:layout_marginBottom="10dp"
                    android:text="Don't have an account? Sign Up"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/btnLogin"
                    app:layout_constraintVertical_bias="0.0" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>




    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="171dp"
        tools:layout_editor_absoluteY="37dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>



</androidx.constraintlayout.widget.ConstraintLayout>