<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F48024"
    tools:context=".ParentActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/btnParentProfile"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        app:layout_constraintBottom_toTopOf="@+id/frameLayout"
        app:layout_constraintEnd_toStartOf="@+id/btnChildren"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:id="@+id/profileImage"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:contentDescription="Profile"
            app:layout_constraintBottom_toTopOf="@+id/profileText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/baseline_people_alt_24" />
        <TextView
            android:id="@+id/profileText"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="Profile"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/profileImage"
            app:layout_constraintBottom_toBottomOf="parent"
            android:gravity="center"/>
    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/btnChildren"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        app:layout_constraintEnd_toStartOf="@+id/btnLogOut"
        app:layout_constraintStart_toEndOf="@id/btnParentProfile"
        app:layout_constraintTop_toTopOf="@+id/btnParentProfile">
        <ImageView
            android:id="@+id/cImage"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:contentDescription="Children"
            app:layout_constraintBottom_toTopOf="@+id/cText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/baseline_child_care_24"/>
        <TextView
            android:id="@+id/cText"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="Children"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cImage"
            app:layout_constraintBottom_toBottomOf="parent"
            android:gravity="center"/>
    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/btnLogOut"
        android:layout_width="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="5dp"
        android:layout_height="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/btnChildren"
        app:layout_constraintTop_toTopOf="@+id/btnChildren">
        <ImageView
            android:id="@+id/logOutImage"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:contentDescription="LogOut"
            app:layout_constraintBottom_toTopOf="@+id/logOutText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/baseline_login_24"
            app:tint="@color/white"
            android:background="#F48024"/>
        <TextView
            android:id="@+id/logOutText"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="Logout"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/logOutImage"
            app:layout_constraintBottom_toBottomOf="parent"
            android:gravity="center"/>
    </androidx.constraintlayout.widget.ConstraintLayout>


    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnParentProfile">
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>