<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/nutriassist_bg_"
    tools:context=".SummaryReport">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/controlLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/themeup"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/fragNavi"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textDateLayout"
            style="@style/Widget.Material3.TextInputLayout.FilledBox.Dense.ExposedDropdownMenu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="5dp"
            android:hint="Date"
            android:textColorHint="@color/white"
            app:endIconTint="@color/white"
            android:inputType="text"
            app:boxStrokeWidth="0dp"
            app:layout_constraintEnd_toStartOf="@id/textBarangayLayout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                android:id="@+id/textDate"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:focusable="false"
                android:inputType="textCapSentences"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textBarangayLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="0dp"
            android:hint="Barangay"
            android:textColorHint="@color/white"
            app:endIconTint="@color/white"
            android:inputType="text"
            app:boxStrokeWidth="0dp"
            style="@style/Widget.Material3.TextInputLayout.FilledBox.Dense.ExposedDropdownMenu"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/textDateLayout"
            app:layout_constraintStart_toEndOf="@id/textDateLayout">

            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                android:id="@+id/textBarangay"
                android:textColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="textCapSentences"
                android:textSize="18sp"
                android:focusable = "false"
                app:layout_constraintEnd_toEndOf="parent"
                android:textStyle="bold"
                android:background="@android:color/transparent"
                app:layout_constraintStart_toStartOf="parent" />
        </com.google.android.material.textfield.TextInputLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_marginTop="2dp"
        android:id="@+id/fragNavi"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        app:layout_constraintBottom_toTopOf="@id/frameLayoutSR"
        app:layout_constraintTop_toBottomOf="@id/controlLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            app:layout_constraintHorizontal_weight="3"
            android:layout_marginStart="2dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:layout_marginEnd="1dp"
            android:background="@color/blueColor"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:id="@+id/naviData"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/naviConso">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="LIST"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">
            </TextView>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            app:layout_constraintHorizontal_weight="3"
            android:layout_marginBottom="2dp"
            android:layout_marginStart="1dp"
            android:layout_marginEnd="1dp"
            android:background="@color/blueColor"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:id="@+id/naviConso"
            app:layout_constraintTop_toTopOf="@id/naviData"
            app:layout_constraintStart_toEndOf="@id/naviData"
            app:layout_constraintEnd_toStartOf="@id/naviSum">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CONSOLIDATED"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">
            </TextView>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            app:layout_constraintHorizontal_weight="3"
            android:layout_marginBottom="2dp"
            android:layout_marginStart="1dp"
            android:layout_marginEnd="2dp"
            android:background="@color/blueColor"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:id="@+id/naviSum"
            app:layout_constraintTop_toTopOf="@id/naviConso"
            app:layout_constraintStart_toEndOf="@id/naviConso"
            app:layout_constraintEnd_toStartOf="@id/naviPdf">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SUMMARY"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">
            </TextView>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            app:layout_constraintHorizontal_weight="1"
            android:layout_marginBottom="2dp"
            android:layout_marginEnd="2dp"
            android:background="@color/blueColor"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:id="@+id/naviPdf"
            app:layout_constraintTop_toTopOf="@id/naviSum"
            app:layout_constraintStart_toEndOf="@id/naviSum"
            app:layout_constraintEnd_toEndOf="parent">
            <ImageView
                android:layout_margin="5dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:src="@drawable/clipboard__1_"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    
    <FrameLayout
        android:id="@+id/frameLayoutSR"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/fragNavi"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

    </FrameLayout>



</androidx.constraintlayout.widget.ConstraintLayout>