<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F48024"
    tools:context=".AdminActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/btnDashboards"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@+id/frameLayoutAdmin"
        app:layout_constraintEnd_toStartOf="@+id/btnReports"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:id="@+id/dashboardsImage"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:contentDescription="Dashboard"
            app:layout_constraintBottom_toTopOf="@+id/dashboardsText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/baseline_dashboard_24" />
        <TextView
            android:id="@+id/dashboardsText"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="Dashboard"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/dashboardsImage"
            app:layout_constraintBottom_toBottomOf="parent"
            android:gravity="center"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/btnReports"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@+id/frameLayoutAdmin"
        app:layout_constraintEnd_toStartOf="@+id/btnPriority"
        app:layout_constraintStart_toEndOf="@+id/btnDashboards"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:id="@+id/reportsImage"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:contentDescription="Reports"
            app:layout_constraintBottom_toTopOf="@+id/reportsText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/baseline_insert_chart_24" />
        <TextView
            android:id="@+id/reportsText"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="Analytics"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/reportsImage"
            app:layout_constraintBottom_toBottomOf="parent"
            android:gravity="center"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/btnPriority"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@+id/frameLayoutAdmin"
        app:layout_constraintEnd_toStartOf="@+id/btnUM"
        app:layout_constraintStart_toEndOf="@+id/btnReports"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:id="@+id/priorityImage"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:contentDescription="Priorities"
            app:layout_constraintBottom_toTopOf="@+id/priorityText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/baseline_priority_high_24" />
        <TextView
            android:id="@+id/priorityText"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="Priority"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/priorityImage"
            app:layout_constraintBottom_toBottomOf="parent"
            android:gravity="center"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/btnUM"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@+id/frameLayoutAdmin"
        app:layout_constraintEnd_toStartOf="@+id/btnAdminLogOut"
        app:layout_constraintStart_toEndOf="@+id/btnPriority"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:id="@+id/UMImage"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:contentDescription="Manage Users"
            app:layout_constraintBottom_toTopOf="@+id/UMText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/baseline_supervised_user_circle_24" />
        <TextView
            android:id="@+id/UMText"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="Users"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/UMImage"
            app:layout_constraintBottom_toBottomOf="parent"
            android:gravity="center"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/btnAdminLogOut"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@+id/frameLayoutAdmin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnUM"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:id="@+id/logOutImage"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:contentDescription="Log Out"
            app:layout_constraintBottom_toTopOf="@+id/logOutText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/baseline_login_24"
            app:tint="@color/white" />
        <TextView
            android:id="@+id/logOutText"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="Logout"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/logOutImage"
            app:layout_constraintBottom_toBottomOf="parent"
            android:gravity="center"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <FrameLayout
        android:id="@+id/frameLayoutAdmin"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnDashboards">


    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>