<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:id="@+id/title"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Set Feeding"
        android:textSize="24sp"
        android:textStyle="bold"
        android:paddingStart="16dp"
        android:paddingTop="16dp"
        android:paddingEnd="16dp"
        android:paddingBottom="8dp"
        android:gravity ="center"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text = "From:  "
            android:layout_weight="1"
            android:textSize="18sp">
        </TextView>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textdateFromLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="01/01/2000"
            android:inputType="text"
            style="@style/Widget.Material3.TextInputLayout.FilledBox.Dense"
            android:layout_weight="0.25"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/dateFrom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:inputType="none"
                android:textSize="18sp"
                />
        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp">

        <TextView
            android:textSize="18sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text = "To:  "
            android:layout_weight="1">
        </TextView>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textdateToLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="01/01/2000"
            android:inputType="text"
            style="@style/Widget.Material3.TextInputLayout.FilledBox.Dense"
            android:layout_weight="0.25"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/dateTo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:inputType="none"
                android:textSize="18sp"
                />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:textSize="18sp"
            android:id="@+id/btnSet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Set"
            android:layout_margin="10dp"
            android:layout_weight="1"
            />

        <Button
            android:textSize="18sp"
            android:id="@+id/btnCancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:layout_margin="10dp"
            android:layout_weight="1"
            />
    </LinearLayout>
</LinearLayout>