<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/nutriassist_bg_"
    tools:context=".fradAddData">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/TitleLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@+id/textChildfirstNameLayout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/txtTitleChild"
                    android:layout_width="0dp"
                    android:layout_height="42dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="15dp"
                    android:gravity="left|center"
                    android:text="Add Child Data"
                    android:textColor="@color/black"
                    android:textSize="35sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_weight="1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textChildfirstNameLayout"
                style="@style/Widget.Material3.TextInputLayout.FilledBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="59dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="10dp"
                android:hint="Child's First Name"
                android:inputType="text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/TitleLayout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textChildfirstName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#E6FFFFFF"
                    android:inputType="textCapSentences"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtTitleChild" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textChildMiddleNameLayout"
                style="@style/Widget.Material3.TextInputLayout.FilledBox.Dense"
                android:layout_width="165dp"
                android:layout_height="59dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="10dp"
                android:hint="Child's Middle Name"
                android:inputType="text"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textChildfirstNameLayout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textChildMiddleName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#E6FFFFFF"
                    android:inputType="textCapSentences"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textChildLastNameLayout"
                style="@style/Widget.Material3.TextInputLayout.FilledBox.Dense"
                android:layout_width="165dp"
                android:layout_height="59dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:hint="Child's Last Name"
                android:inputType="text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textChildMiddleNameLayout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textChildLastName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#E6FFFFFF"
                    android:inputType="textCapSentences"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textParentFirstNameLayout"
                style="@style/Widget.Material3.TextInputLayout.FilledBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="59dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="10dp"
                android:hint="Parent's First Name"
                android:inputType="text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textChildLastNameLayout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textParentFirstName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#E6FFFFFF"
                    android:inputType="textCapSentences"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textParentMiddleNameLayout"
                style="@style/Widget.Material3.TextInputLayout.FilledBox.Dense"
                android:layout_width="165dp"
                android:layout_height="59dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="10dp"
                android:hint="Parent's Middle Name"
                android:inputType="text"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textParentFirstNameLayout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textParentMiddleName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#E6FFFFFF"
                    android:inputType="textCapSentences"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textParentLastNameLayout"
                style="@style/Widget.Material3.TextInputLayout.FilledBox.Dense"
                android:layout_width="165dp"
                android:layout_height="59dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:hint="Parent's Last Name"
                android:inputType="text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textParentMiddleNameLayout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textParentLastName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#E6FFFFFF"
                    android:inputType="textCapSentences"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textGmailLayout"
                style="@style/Widget.Material3.TextInputLayout.FilledBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="59dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="10dp"
                android:hint="Gmail"
                android:inputType="text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textParentLastNameLayout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textGmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#E6FFFFFF"
                    android:inputType="textCapSentences"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textHouseNumberLayout"
                style="@style/Widget.Material3.TextInputLayout.FilledBox.Dense"
                android:layout_width="165dp"
                android:layout_height="59dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="10dp"
                android:hint="House Number"
                android:inputType="text"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textGmailLayout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textHouseNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#E6FFFFFF"
                    android:inputType="textCapSentences"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textSitioLayout"
                style="@style/Widget.Material3.TextInputLayout.FilledBox.Dense.ExposedDropdownMenu"
                android:layout_width="165dp"
                android:layout_height="59dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:hint="Sitio"
                android:inputType="text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textHouseNumberLayout">

                <com.google.android.material.textfield.MaterialAutoCompleteTextView
                    android:id="@+id/spinnerSitio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#E6FFFFFF"
                    android:focusable="false"
                    android:inputType="textCapSentences"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textHeightLayout"
                style="@style/Widget.Material3.TextInputLayout.FilledBox.Dense"
                android:layout_width="165dp"
                android:layout_height="59dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="10dp"
                android:hint="Height (cm)"
                android:inputType="text"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textSitioLayout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textHeight"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#E6FFFFFF"
                    android:inputType="numberDecimal"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textWeightLayout"
                style="@style/Widget.Material3.TextInputLayout.FilledBox.Dense"
                android:layout_width="165dp"
                android:layout_height="59dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:hint="Weight (kg)"
                android:inputType="text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textHeightLayout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textWeight"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#E6FFFFFF"
                    android:inputType="numberDecimal"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textBelongLayout"
                style="@style/Widget.Material3.TextInputLayout.FilledBox.Dense.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="59dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="10dp"
                android:hint="Belongs to Indigenous People"
                android:inputType="text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textHeightLayout">

                <com.google.android.material.textfield.MaterialAutoCompleteTextView
                    android:id="@+id/textBelong"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#E6FFFFFF"
                    android:inputType="none"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textExpectedDateLayout"
                style="@style/Widget.Material3.TextInputLayout.FilledBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="59dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="10dp"
                android:hint="Expected Date of Visit"
                android:inputType="text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textBelongLayout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textExpectedDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#E6FFFFFF"
                    android:focusable="false"
                    android:inputType="none"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textSexLayout"
                style="@style/Widget.Material3.TextInputLayout.FilledBox.Dense.ExposedDropdownMenu"
                android:layout_width="165dp"
                android:layout_height="59dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="10dp"
                android:hint="Sex"
                android:inputType="text"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textExpectedDateLayout">

                <com.google.android.material.textfield.MaterialAutoCompleteTextView
                    android:id="@+id/textPregnant"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#E6FFFFFF"
                    android:focusable="false"
                    android:inputType="textCapSentences"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textBDateLayout"
                style="@style/Widget.Material3.TextInputLayout.FilledBox.Dense"
                android:layout_width="165dp"
                android:layout_height="59dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:hint="Birthdate"
                android:inputType="text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textSexLayout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textBdate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#E6FFFFFF"
                    android:focusable="false"
                    android:inputType="none"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textIncomeLayout"
                style="@style/Widget.Material3.TextInputLayout.FilledBox.Dense.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="59dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="10dp"
                android:hint="Monthly Household Income"
                android:inputType="text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textBDateLayout">

                <com.google.android.material.textfield.MaterialAutoCompleteTextView
                    android:id="@+id/textIncome"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#E6FFFFFF"
                    android:focusable="false"
                    android:inputType="textCapSentences"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/btnSubmit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:backgroundTint="#51ADE5"
                android:gravity="center_horizontal"
                android:text="Submit"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textIncomeLayout" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>


</FrameLayout>